Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_CITY/pcb/101/wifi/uradmonitor.dri

 Date              : 26/02/2017 01:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    34
 T02   0.0400inch    14
 T03   0.0630inch     1
 T04   0.0709inch     1
 T05   0.1063inch     2
 T06   0.1102inch    20
 T07   0.1378inch     3

Total number of drills: 75

Plotfiles:

 /Users/radhoo/Work/uradmonitor/devel/uradmonitor_CITY/pcb/101/wifi/uradmonitor.DRD
