Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_CITY/pcb/101/wifi/uradmonitor.gpi

 Date              : 26/02/2017 01:04
 Plotfile          : /Users/radhoo/Work/uradmonitor/devel/uradmonitor_CITY/pcb/101/wifi/uradmonitor.GM1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               4

